<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.core-components.secure-storage</groupId>
    <artifactId>account-secure-passwords</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>ACME Account Secure Passwords</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.acme.core-components</groupId>
            <artifactId>common-domain</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.acme.core-components</groupId>
            <artifactId>common-persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
